// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "app_name": "اشريا",
  "slogan": "تجربة تسوق لا تنسى",
  "bottom_nav_home": "الرئيسية",
  "bottom_nav_favorite": "المفضلة",
  "bottom_nav_profile": "حسابي",
  "bottom_nav_cart": "السلة",
  "home_screen_title": "اشريا",
  "search_hint_text": "ابحث عن منتج",
  "home_screen_women_section": "منتجات نسائية",
  "home_screen_men_section": "منتجات رجالية",
  "home_screen_kids_section": "منتجات اطفال",
  "home_screen_menAndWomen_section": "منتجات نسائية ورجالية",
  "home_screen_more_btn": "اعرض الجميع",
  "home_screen_offers_banner": "اخر العروض والتخفيضات من اشريا",
  "home_screen_offers_banner_btn": "تصفحها الان",
  "home_screen_offers_discountLabel": "تخفيض يصل حتى",
  "home_screen_offers_discountActionBtn": "اشتري الان",
  "home_screen_brands_section": "تسوق حسب الماركة",
  "home_screen_leave_app_alert": "هل انت متأكد من رغبتك في مغادرة التطبيق ؟",
  "home_screen_leave_app_alert_yes": "نعم متأكد ",
  "home_screen_leave_app_alert_no": "مواصلة التسوق",
  "shop_by_category_screen_title": "منتجات اشريا",
  "shop_by_category_screen_browsByCategoryTitle": "تصفح حسب الاصناف",
  "shop_by_section_screen_title": "منتجات اشريا",
  "shop_by_section_screen_browsByCategoryTitle": "تصفح حسب الاصناف",
  "shop_by_section_screen_browsByBrandTitle": "تصفح حسب الماركة",
  "shop_by_brand_screen_title": "منتجات اشريا",
  "shop_by_brand_screen_browsByCategoryTitle": "تصفح حسب الاصناف",
  "shop_by_brand_screen_browsByBrandTitle": "تصفح حسب الماركة",
  "sort_by_price_title": "ترتيب حسب السعر",
  "sort_by_price_topToBottom": "من اعلى لأسفل",
  "sort_by_price_bottomToTop": "من أسفل لأعلى",
  "single_product_screen_title": "متعة التسوق",
  "single_product_screen_addToCartBtn": "أضف للسلة",
  "single_product_screen_similar_products": "منتجات مشابهة",
  "single_product_screen_no_similar_products": "لا توجد منتجات مشابهة لعرضها حاليا",
  "offers_screen_title": "عروض اشريا",
  "offers_screen_discount_hint": "تخفيض يصل الى",
  "orders_screen_title": "اخر الطلبات",
  "order_screen_orderStatus": "حالة الطلب",
  "order_screen_products": "المنتجات المطلوبة",
  "orders_screen_inDelivery": "جاري التوصيل",
  "orders_screen_Confirmed": "تم التأكيد",
  "orders_screen_notConfirmed": "لم يتم التأكيد",
  "orders_screen_delivered": "تم التسليم",
  "orders_screen_canceled": "تم الالغاء ",
  "favorites_screen_title": "قائمة المنتجات المفضلة",
  "favorites_screen_addToCartBtn": "اضف الى السلة",
  "favorites_screen_deleteBtn": "ازالة",
  "profile_screen_title": "الملف الشخصي",
  "profile_screen_welcome": "أهلا بك",
  "profile_screen_profileTab": "حسابي",
  "profile_screen_ordersTab": "الطلبات",
  "profile_screen_favoriteTab": "المفضلة",
  "profile_screen_settingsTab": "اعدادات التطبيق",
  "profile_screen_logoutTab": "تسجيل خروج",
  "profile_screen_policyTab": "سياسة الاستخدام والخصوصية",
  "user_screen_title": "معلوماتك الشخصية",
  "user_screen_head": "البيانات الشخصية",
  "user_screen_editBtn": "تحديث البيانات",
  "user_screen_editPasswordBtn": "تغيير كلمة المرور",
  "change_password_screen_title": "تغيير كلمة المرور",
  "change_password_screen_passwordLable": "ادخل كلمة المرور",
  "change_password_screen_passwordHint": "ادخل كلمة المرور",
  "change_password_screen_confirmPasswordLable": "تأكيد كلمة المرور",
  "change_password_screen_confirmPasswordHint": "اعد ادخال كلمة المرور",
  "change_password_screen_editBtn": "تغيير كلمة المرور",
  "change_password_screen_successHint": "تم تحديث كلمة المرور بنجاح",
  "change_password_screen_errorHint": "الرجاء المحاولة لاحقا",
  "edit_profile_screen_title": "تحديث البيانات الشخصية",
  "edit_profile_screen_name_lable": "الاسم",
  "edit_profile_screen_phone_lable": "رقم الهاتف",
  "edit_profile_screen_address_lable": "العنوان",
  "edit_profile_screen_editBtn": "تحديث البيانات",
  "edit_profile_screen_successHint": "تم تحديث البيانات لنجاح",
  "edit_profile_screen_errorHint": "الرجاء المحاولة لاحقا",
  "cart_screen_title": "سلة التسوق الخاصة بك",
  "cart_screen_addToFavoriteBtn": "اضف الى المفضلة",
  "cart_screen_deleteBtn": "ازالة",
  "cart_screen_deliveryCost": "تكلفة التوصيل",
  "cart_screen_subTotal": "المحموع الفرعي",
  "cart_screen_total": "المجموع الكلي",
  "cart_screen_confirmBtn": "تأكيد الطلب",
  "order_confirmation_screen_title": "تأكيد الطلب",
  "order_confirmation_screen_userInfoTitle": "المعلومات الشخصية",
  "order_confirmation_screen_orderInfoTitle": "تفاصيل الطلب",
  "order_confirmation_screen_editBtn": "تعديل البيانات",
  "order_confirmation_screen_nameLable": "الاسم",
  "order_confirmation_screen_emailLable": "الايميل",
  "order_confirmation_screen_phoneLable": "رقم الهاتف",
  "order_confirmation_screen_addressLable": "العنوان",
  "order_confirmation_screen_productLable": "المنتج",
  "order_confirmation_screen_priceLable": "المنتج",
  "order_confirmation_screen_quantityLable": "الكمية",
  "order_confirmation_screen_couponLable": "ادخل كود التخفيض",
  "order_confirmation_screen_couponError": " الكود المدخل غير صحيح ",
  "order_confirmation_screen_applyCouponBtn": "تطبيق",
  "order_confirmation_screen_sendOrderBtn": "اكمال الطلب",
  "sign_in_screen_title": "تسجيل دخول",
  "sign_in_screen_head": "تسجيل دخول",
  "sign_in_screen_sub_head": "لا تمتلك حسابا ؟",
  "sign_in_screen_create_account_btn": "انشاء حساب",
  "sign_in_screen_login_error": "الرجاء التأكد من صحة البيانات",
  "sign_in_screen_phone_lable": "رقم الهاتف",
  "sign_in_screen_phone_hint": "ادخل رقم الهاتف",
  "sign_in_screen_password_lable": "كلمة المرور",
  "sign_in_screen_password_hint": "ادخل كلمة المرور",
  "sign_up_screen_title": "انشاء حساب",
  "sign_up_screen_head": "انشاء حساب",
  "sign_up_screen_sub_head": "انشئ حسابك واستمتع بتجربة تسوق لاتنسى",
  "sign_up_screen_create_account_btn": "انشاء حساب",
  "sign_up_screen_login_error": "الرجاء التأكد من صحة البيانات",
  "sign_up_screen_name_lable": "الاسم كاملا",
  "sign_up_screen_name_hint": "ادخل الاسم",
  "sign_up_screen_address_lable": "العنوان",
  "sign_up_screen_address_hint": "ادخل العنوان",
  "sign_up_screen_email_lable": "الايميل",
  "sign_up_screen_email_hint": "ادخل الايميل",
  "sign_up_screen_phone_lable": "رقم الهاتف",
  "sign_up_screen_phone_hint": "ادخل رقم الهاتف",
  "sign_up_screen_password_lable": "كلمة المرور",
  "sign_up_screen_password_hint": "ادخل كلمة المرور",
  "sign_up_screen_confirm_password_lable": "تأكيد كلمة المرور",
  "sign_up_screen_confirm_password_hint": "ادخل كلمة المرور",
  "validation_email_null_error": "الرجاء ادخال الايميل",
  "validation_email_invalid_error": "الرجاء ادخال ايميل صحيح",
  "validation_password_null_error": "الرجاء ادخال كلمة المرور",
  "validation_password_short_error": "كلمة المرور قصيرة جدا",
  "validation_password_match_error": "كلمة المرور غير متطابقة",
  "validation_name_null_error": "الرجاء ادخال الاسم",
  "validation_phone_null_error": "الرجاء ادخال رقم الهاتف",
  "validation_address_null_error": "الرجاء ادخال عنوان السكن",
  "otp_screen_title": "تأكيد الهوية",
  "otp_screen_confirm_phone_title": "تأكيد رقم الهاتف",
  "otp_screen_code_sent_lable": "لقد قمنا بارسال رمز الى",
  "otp_screen_resend_code_btn": "اعد الارسال",
  "otp_screen_confirm_btn": "تأكيد",
  "otp_screen_code_incorrect": "الكود المدخل غير صحيح",
  "settings_screen_title": "معلومات التطبيق",
  "settings_screen_appHint": "تطبيق",
  "settings_screen_versionHint": "الاصدار",
  "settings_screen_emailHint": "الايميل",
  "policy_screen_title": "سياسة الاستخدام والخصوصية",
  "no_data_error": "لا توجد بيانات لعرضها حاليا",
  "currency": "جنيه",
  "add_to_cart_toast": "تمت اضافة العنصر الى السلة بنجاح",
  "add_to_favorite_toast": "تمت اضافة العنصر الى قائمة المفضلة",
  "delete_from_cart_toast": "تم حذف العنصر من السلة بنجاح",
  "no_item_in_cart_error": "لا توجد منتجات في السلة",
  "product_not_available_error": "المنتج غير متوفر في المتجر حاليا",
  "no_internet_meg1": "لا يوجد اتصال بالانترنت",
  "no_internet_meg2": "الرجاء المحاولة في وقت لاحق ",
  "add_to_cart_quantity_error": "لا توجد كمية كافية من المنتج"
};
static const Map<String,dynamic> en = {
  "app_name": "ashria",
  "slogan": "An unforgettable shopping experience",
  "bottom_nav_home": "Home",
  "bottom_nav_favorite": "Favorite",
  "bottom_nav_profile": "My Account",
  "bottom_nav_cart": "Cart",
  "home_screen_title": "ashria",
  "search_hint_text": "search for product",
  "home_screen_women_section": "women products",
  "home_screen_men_section": "men products",
  "home_screen_kids_section": "kids products",
  "home_screen_menAndWomen_section": "women & men products",
  "home_screen_more_btn": "show all",
  "home_screen_offers_banner": "latest offers and discounts from ashria",
  "home_screen_offers_banner_btn": "browse it now",
  "home_screen_offers_discountLabel": "discount up to",
  "home_screen_offers_discountActionBtn": "buy now",
  "home_screen_brands_section": "shop by Brand",
  "home_screen_leave_app_alert": "Are you sure you want to leave the app ?",
  "home_screen_leave_app_alert_yes": "yes sure",
  "home_screen_leave_app_alert_no": "continue shopping",
  "shop_by_category_screen_title": "ashria products",
  "shop_by_category_screen_browsByCategoryTitle": "browse by categories",
  "shop_by_section_screen_title": "ashria products",
  "shop_by_section_screen_browsByCategoryTitle": "browse by categories",
  "shop_by_section_screen_browsByBrandTitle": "browse by brand",
  "shop_by_brand_screen_title": "ashria products",
  "shop_by_brand_screen_browsByCategoryTitle": "browse by categories",
  "shop_by_brand_screen_browsByBrandTitle": "browse by brand",
  "sort_by_price_title": "sort by price",
  "sort_by_price_topToBottom": "from top to bottom",
  "sort_by_price_bottomToTop": "from bottom to top",
  "single_product_screen_title": "shopping fun",
  "single_product_screen_addToCartBtn": "add to cart",
  "single_product_screen_similar_products": "similar products",
  "single_product_screen_no_similar_products": "There are no similar products to display at the moment",
  "offers_screen_title": "ashria offers",
  "offers_screen_discount_hint": "discount up to",
  "orders_screen_title": "Latest orders",
  "order_screen_orderStatus": "order status",
  "order_screen_products": "Required Products",
  "orders_screen_inDelivery": "Delivery in progress",
  "orders_screen_notConfirmed": "Not confirmed",
  "orders_screen_Confirmed": "confirmed",
  "orders_screen_delivered": "sent delivered handed",
  "orders_screen_canceled": "was canceled ",
  "favorites_screen_title": "favorite products list",
  "favorites_screen_addToCartBtn": "add to cart",
  "favorites_screen_deleteBtn": "delete",
  "profile_screen_title": "your profile",
  "profile_screen_welcome": "welcome",
  "profile_screen_profileTab": "profile",
  "profile_screen_ordersTab": "orders",
  "profile_screen_favoriteTab": "favorites",
  "profile_screen_settingsTab": "app settings",
  "profile_screen_logoutTab": "sign out",
  "profile_screen_policyTab": "usage and privacy policies",
  "user_screen_title": "your personal information",
  "user_screen_head": "personal information",
  "user_screen_editBtn": "edit data",
  "user_screen_editPasswordBtn": "change password",
  "change_password_screen_title": "change password",
  "change_password_screen_passwordLable": "enter password",
  "change_password_screen_passwordHint": "enter password",
  "change_password_screen_confirmPasswordLable": "confirm you password",
  "change_password_screen_confirmPasswordHint": "re enter password",
  "change_password_screen_editBtn": "change password",
  "change_password_screen_successHint": "Password updated successfully",
  "change_password_screen_errorHint": "Please try again later",
  "edit_profile_screen_title": "update personal data",
  "edit_profile_screen_name_lable": "name",
  "edit_profile_screen_phone_lable": "phone number",
  "edit_profile_screen_address_lable": "address",
  "edit_profile_screen_editBtn": "updating data",
  "edit_profile_screen_successHint": "The data has been updated successfully",
  "edit_profile_screen_errorHint": "Please try again later",
  "cart_screen_title": "your shopping cart",
  "cart_screen_addToFavoriteBtn": "add to favorite",
  "cart_screen_deleteBtn": "delete",
  "cart_screen_deliveryCost": "delivery cost",
  "cart_screen_subTotal": "sub total",
  "cart_screen_total": "Total",
  "cart_screen_confirmBtn": "order confirmation",
  "order_confirmation_screen_title": "order confirmation",
  "order_confirmation_screen_userInfoTitle": "personal information",
  "order_confirmation_screen_orderInfoTitle": "order details",
  "order_confirmation_screen_editBtn": "edit information",
  "order_confirmation_screen_nameLable": "name",
  "order_confirmation_screen_emailLable": "email",
  "order_confirmation_screen_phoneLable": "phone",
  "order_confirmation_screen_addressLable": "address",
  "order_confirmation_screen_productLable": "product",
  "order_confirmation_screen_priceLable": "price",
  "order_confirmation_screen_quantityLable": "quantity",
  "order_confirmation_screen_couponLable": "enter coupon code",
  "order_confirmation_screen_couponError": " The entered code is incorrect",
  "order_confirmation_screen_applyCouponBtn": "apply",
  "order_confirmation_screen_sendOrderBtn": "complete order",
  "sign_in_screen_title": "sign in",
  "sign_in_screen_head": "sign in",
  "sign_in_screen_sub_head": "don't have an account?",
  "sign_in_screen_create_account_btn": "create an account",
  "sign_in_screen_login_error": "please make sure that the data is correct",
  "sign_in_screen_phone_lable": "phone number",
  "sign_in_screen_phone_hint": "enter a phone number",
  "sign_in_screen_password_lable": "password",
  "sign_in_screen_password_hint": "enter a password",
  "sign_up_screen_title": "create a account",
  "sign_up_screen_head": "create a account",
  "sign_up_screen_sub_head": "create your account and enjoy an unforgettable shopping experience with us",
  "sign_up_screen_create_account_btn": "create an account",
  "sign_up_screen_login_error": "please make sure that the data is correct",
  "sign_up_screen_name_lable": "full name",
  "sign_up_screen_name_hint": "enter your name",
  "sign_up_screen_address_lable": "your address",
  "sign_up_screen_address_hint": "enter your address",
  "sign_up_screen_email_lable": "email address",
  "sign_up_screen_email_hint": "enter your email",
  "sign_up_screen_phone_lable": "phone number",
  "sign_up_screen_phone_hint": "enter a phone number",
  "sign_up_screen_password_lable": "password",
  "sign_up_screen_password_hint": "enter a password",
  "sign_up_screen_confirm_password_lable": "confirm password",
  "sign_up_screen_confirm_password_hint": "enter a password",
  "validation_email_null_error": "Please enter the email",
  "validation_email_invalid_error": "Please enter a valid email",
  "validation_password_null_error": "Please enter the password",
  "validation_password_short_error": "Password is too short",
  "validation_password_match_error": "Password does not match",
  "validation_name_null_error": "Please enter the name",
  "validation_phone_null_error": "Please enter the phone number",
  "validation_address_null_error": "Please enter the residential address ",
  "otp_screen_title": "Identity confirmation",
  "otp_screen_confirm_phone_title": "Confirm phone number",
  "otp_screen_code_sent_lable": "We have sent a code to",
  "otp_screen_resend_code_btn": "resend",
  "otp_screen_confirm_btn": "Confirm",
  "otp_screen_code_incorrect": "The entered code is incorrect",
  "settings_screen_title": "application info",
  "settings_screen_appHint": "app",
  "settings_screen_versionHint": "version",
  "settings_screen_emailHint": "email",
  "policy_screen_title": "Usage and Privacy Policy",
  "no_data_error": "there is no data to display at the moment",
  "currency": "pound",
  "add_to_cart_toast": "The item has been successfully added to the cart",
  "add_to_favorite_toast": "The item has been added to the wishlist",
  "delete_from_cart_toast": "The item has been removed from the basket successfully",
  "no_item_in_cart_error": "There are no products in the basket",
  "product_not_available_error": "The product is not currently available in the store",
  "no_internet_meg1": "No internet connection",
  "no_internet_meg2": "Please try again later",
  "add_to_cart_quantity_error": "There is not enough product"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
